<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4C9D39050FCB458B0023F8A5</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>4C998BB60FEF5AD9005D12B7</string>
				<key>PBXProjectModuleLabel</key>
				<string>FromXMLElementDelegate.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>4C998BB70FEF5AD9005D12B7</string>
						<key>PBXProjectModuleLabel</key>
						<string>FromXMLElementDelegate.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>4C998C480FF0844B005D12B7</string>
						<key>history</key>
						<array>
							<string>4C998B910FEF5A35005D12B7</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1072, 649}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>37 188 1072 690 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>275</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>4C3B1EAD0FDC3D9F00AE2133</string>
								<string>4C9985CF0FEEDFA7005D12B7</string>
								<string>4C3B1D260FDA14DA00AE2133</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {275, 680}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {292, 698}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>275</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>128 139 1210 739 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>292pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>FromXMLElementDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>FromXMLElementDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4C998C470FF0844B005D12B7</string>
										<key>history</key>
										<array>
											<string>4C3B1F350FDCA3F800AE2133</string>
											<string>4C3B1F360FDCA3F800AE2133</string>
											<string>4C3B1F400FDCA3F800AE2133</string>
											<string>4C3B1F410FDCA3F800AE2133</string>
											<string>4C3B1F420FDCA3F800AE2133</string>
											<string>4C3B1F440FDCA3F800AE2133</string>
											<string>4C0F82C70FE4D9E2001946C7</string>
											<string>4C0F84E60FE5A938001946C7</string>
											<string>4CC8D3560FEE061300690AE9</string>
											<string>4CC8D3570FEE061300690AE9</string>
											<string>4C9982550FEE0BDE005D12B7</string>
											<string>4C9982560FEE0BDE005D12B7</string>
											<string>4C9982570FEE0BDE005D12B7</string>
											<string>4C9982580FEE0BDE005D12B7</string>
											<string>4C99825A0FEE0BDE005D12B7</string>
											<string>4C99825B0FEE0BDE005D12B7</string>
											<string>4C99825C0FEE0BDE005D12B7</string>
											<string>4C99825D0FEE0BDE005D12B7</string>
											<string>4C99825E0FEE0BDE005D12B7</string>
											<string>4C99825F0FEE0BDE005D12B7</string>
											<string>4C9982600FEE0BDE005D12B7</string>
											<string>4C9982620FEE0BDE005D12B7</string>
											<string>4C9982D50FEE12D8005D12B7</string>
											<string>4C99834B0FEE1926005D12B7</string>
											<string>4C99834E0FEE1926005D12B7</string>
											<string>4C99834F0FEE1926005D12B7</string>
											<string>4C9983500FEE1926005D12B7</string>
											<string>4C9983510FEE1926005D12B7</string>
											<string>4C9983660FEE194D005D12B7</string>
											<string>4C9984370FEEB7B8005D12B7</string>
											<string>4C9984380FEEB7B8005D12B7</string>
											<string>4C99847E0FEEB977005D12B7</string>
											<string>4C99847F0FEEB977005D12B7</string>
											<string>4C9985260FEED02C005D12B7</string>
											<string>4C9985DE0FEEE034005D12B7</string>
											<string>4C9985DF0FEEE034005D12B7</string>
											<string>4C9985E00FEEE034005D12B7</string>
											<string>4C9986100FEEE2E8005D12B7</string>
											<string>4C9986290FEEE36C005D12B7</string>
											<string>4C9986700FEEE6BE005D12B7</string>
											<string>4C9986710FEEE6BE005D12B7</string>
											<string>4C9986DE0FEEEC1B005D12B7</string>
											<string>4C9987090FEEEED8005D12B7</string>
											<string>4C99870A0FEEEED8005D12B7</string>
											<string>4C9987610FEEF23C005D12B7</string>
											<string>4C9987640FEEF23C005D12B7</string>
											<string>4C9987D40FEEF74F005D12B7</string>
											<string>4C9987D50FEEF74F005D12B7</string>
											<string>4C9987D70FEEF74F005D12B7</string>
											<string>4C9987D80FEEF74F005D12B7</string>
											<string>4C9987D90FEEF74F005D12B7</string>
											<string>4C9987DA0FEEF74F005D12B7</string>
											<string>4C9987DC0FEEF74F005D12B7</string>
											<string>4C9987DE0FEEF74F005D12B7</string>
											<string>4C9988E40FEF0243005D12B7</string>
											<string>4C9988E60FEF0243005D12B7</string>
											<string>4C9988F20FEF0274005D12B7</string>
											<string>4C9989610FEF0742005D12B7</string>
											<string>4C9989D70FEF4AA5005D12B7</string>
											<string>4C9989D80FEF4AA5005D12B7</string>
											<string>4C998A520FEF4D01005D12B7</string>
											<string>4C998A530FEF4D01005D12B7</string>
											<string>4C998A540FEF4D01005D12B7</string>
											<string>4C998A560FEF4D01005D12B7</string>
											<string>4C998AD50FEF514B005D12B7</string>
											<string>4C998AD80FEF514B005D12B7</string>
											<string>4C998B110FEF5309005D12B7</string>
											<string>4C998B4B0FEF5594005D12B7</string>
											<string>4C998BA00FEF5AD9005D12B7</string>
											<string>4C998BA10FEF5AD9005D12B7</string>
											<string>4C998BA30FEF5AD9005D12B7</string>
											<string>4C998BBA0FEF5AF2005D12B7</string>
											<string>4C998BE00FEF5C15005D12B7</string>
											<string>4C998C3A0FEF6314005D12B7</string>
											<string>4C998C440FF0844B005D12B7</string>
											<string>4C998C450FF0844B005D12B7</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>4C998C460FF0844B005D12B7</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4C3B1DC60FDA250200AE2133</string>
											<string>4C3B1DC70FDA250200AE2133</string>
											<string>4C3B1DC80FDA250200AE2133</string>
											<string>4C3B1DC90FDA250200AE2133</string>
											<string>4C3B1DCA0FDA250200AE2133</string>
											<string>4C3B1DD00FDA250200AE2133</string>
											<string>4C3B1F470FDCA3F800AE2133</string>
											<string>4C3B1F4B0FDCA3F800AE2133</string>
											<string>4C3B1F4C0FDCA3F800AE2133</string>
											<string>4C3B1F4E0FDCA3F800AE2133</string>
											<string>4C3B1F560FDCA3F800AE2133</string>
											<string>4C3B1F580FDCA3F800AE2133</string>
											<string>4C3B1F590FDCA3F800AE2133</string>
											<string>4C3B1F610FDCA3F800AE2133</string>
											<string>4C3B1F6A0FDCA3F800AE2133</string>
											<string>4C3B1F6C0FDCA3F800AE2133</string>
											<string>4C3B1F710FDCA3F800AE2133</string>
											<string>4C3B1F720FDCA3F800AE2133</string>
											<string>4C3B1F730FDCA3F800AE2133</string>
											<string>4C3B206E0FDCB38700AE2133</string>
											<string>4C3B206F0FDCB38700AE2133</string>
											<string>4C0F82CB0FE4D9E2001946C7</string>
											<string>4C0F82FD0FE4DD34001946C7</string>
											<string>4C0F84E80FE5A938001946C7</string>
											<string>4C9982650FEE0BDE005D12B7</string>
											<string>4C9982660FEE0BDE005D12B7</string>
											<string>4C9982670FEE0BDE005D12B7</string>
											<string>4C9982680FEE0BDE005D12B7</string>
											<string>4C9982690FEE0BDE005D12B7</string>
											<string>4C99826A0FEE0BDE005D12B7</string>
											<string>4C99826B0FEE0BDE005D12B7</string>
											<string>4C99826C0FEE0BDE005D12B7</string>
											<string>4C99826D0FEE0BDE005D12B7</string>
											<string>4C99826E0FEE0BDE005D12B7</string>
											<string>4C9982710FEE0BDE005D12B7</string>
											<string>4C9982720FEE0BDE005D12B7</string>
											<string>4C9982730FEE0BDE005D12B7</string>
											<string>4C9982740FEE0BDE005D12B7</string>
											<string>4C9982DA0FEE12D8005D12B7</string>
											<string>4C9982DB0FEE12D8005D12B7</string>
											<string>4C9982DD0FEE12D8005D12B7</string>
											<string>4C99841E0FEEB46A005D12B7</string>
											<string>4C99841F0FEEB46A005D12B7</string>
											<string>4C9984420FEEB7B8005D12B7</string>
											<string>4C9984430FEEB7B8005D12B7</string>
											<string>4C9984440FEEB7B8005D12B7</string>
											<string>4C9984450FEEB7B8005D12B7</string>
											<string>4C9984460FEEB7B8005D12B7</string>
											<string>4C9984470FEEB7B8005D12B7</string>
											<string>4C9984480FEEB7B8005D12B7</string>
											<string>4C9984490FEEB7B8005D12B7</string>
											<string>4C99844A0FEEB7B8005D12B7</string>
											<string>4C99844B0FEEB7B8005D12B7</string>
											<string>4C99844C0FEEB7B8005D12B7</string>
											<string>4C99844D0FEEB7B8005D12B7</string>
											<string>4C99844E0FEEB7B8005D12B7</string>
											<string>4C99844F0FEEB7B8005D12B7</string>
											<string>4C9984500FEEB7B8005D12B7</string>
											<string>4C9984520FEEB7B8005D12B7</string>
											<string>4C9984530FEEB7B8005D12B7</string>
											<string>4C9984830FEEB977005D12B7</string>
											<string>4C9984840FEEB977005D12B7</string>
											<string>4C9985780FEED873005D12B7</string>
											<string>4C9985790FEED873005D12B7</string>
											<string>4C99857A0FEED873005D12B7</string>
											<string>4C99857B0FEED873005D12B7</string>
											<string>4C9985E40FEEE034005D12B7</string>
											<string>4C9985E50FEEE034005D12B7</string>
											<string>4C9985E60FEEE034005D12B7</string>
											<string>4C9985E70FEEE034005D12B7</string>
											<string>4C9985E80FEEE034005D12B7</string>
											<string>4C9985E90FEEE034005D12B7</string>
											<string>4C9985EA0FEEE034005D12B7</string>
											<string>4C9986140FEEE2E8005D12B7</string>
											<string>4C9986150FEEE2E8005D12B7</string>
											<string>4C9986160FEEE2E8005D12B7</string>
											<string>4C9986170FEEE2E8005D12B7</string>
											<string>4C9986180FEEE2E8005D12B7</string>
											<string>4C9986190FEEE2E8005D12B7</string>
											<string>4C99861A0FEEE2E8005D12B7</string>
											<string>4C99861B0FEEE2E8005D12B7</string>
											<string>4C99861C0FEEE2E8005D12B7</string>
											<string>4C99861D0FEEE2E8005D12B7</string>
											<string>4C99861E0FEEE2E8005D12B7</string>
											<string>4C99861F0FEEE2E8005D12B7</string>
											<string>4C9986200FEEE2E8005D12B7</string>
											<string>4C99863A0FEEE43E005D12B7</string>
											<string>4C9986770FEEE6BE005D12B7</string>
											<string>4C9986780FEEE6BE005D12B7</string>
											<string>4C9986790FEEE6BE005D12B7</string>
											<string>4C99867B0FEEE6BE005D12B7</string>
											<string>4C99867C0FEEE6BE005D12B7</string>
											<string>4C99867D0FEEE6BE005D12B7</string>
											<string>4C99867E0FEEE6BE005D12B7</string>
											<string>4C99867F0FEEE6BE005D12B7</string>
											<string>4C9986800FEEE6BE005D12B7</string>
											<string>4C9986810FEEE6BE005D12B7</string>
											<string>4C9986970FEEE8C6005D12B7</string>
											<string>4C9986B90FEEE947005D12B7</string>
											<string>4C9986E00FEEEC1B005D12B7</string>
											<string>4C9986E10FEEEC1B005D12B7</string>
											<string>4C9986E20FEEEC1B005D12B7</string>
											<string>4C9986E30FEEEC1B005D12B7</string>
											<string>4C9986E40FEEEC1B005D12B7</string>
											<string>4C9986E50FEEEC1B005D12B7</string>
											<string>4C9986E60FEEEC1B005D12B7</string>
											<string>4C9986EF0FEEEC54005D12B7</string>
											<string>4C9986F00FEEEC54005D12B7</string>
											<string>4C9986F80FEEECE8005D12B7</string>
											<string>4C9986F90FEEECE8005D12B7</string>
											<string>4C9986FA0FEEECE8005D12B7</string>
											<string>4C9986FB0FEEECE8005D12B7</string>
											<string>4C99870B0FEEEED8005D12B7</string>
											<string>4C99870C0FEEEED8005D12B7</string>
											<string>4C99870D0FEEEED8005D12B7</string>
											<string>4C99870E0FEEEED8005D12B7</string>
											<string>4C99870F0FEEEED8005D12B7</string>
											<string>4C9987100FEEEED8005D12B7</string>
											<string>4C9987110FEEEED8005D12B7</string>
											<string>4C9987260FEEF01A005D12B7</string>
											<string>4C9987270FEEF01A005D12B7</string>
											<string>4C9987280FEEF01A005D12B7</string>
											<string>4C9987290FEEF01A005D12B7</string>
											<string>4C9987340FEEF028005D12B7</string>
											<string>4C9987350FEEF028005D12B7</string>
											<string>4C99873E0FEEF0B5005D12B7</string>
											<string>4C99873F0FEEF0B5005D12B7</string>
											<string>4C9987400FEEF0B5005D12B7</string>
											<string>4C9987410FEEF0B5005D12B7</string>
											<string>4C9987420FEEF0B5005D12B7</string>
											<string>4C9987670FEEF23C005D12B7</string>
											<string>4C9987680FEEF23C005D12B7</string>
											<string>4C9987690FEEF23C005D12B7</string>
											<string>4C99876A0FEEF23C005D12B7</string>
											<string>4C99876B0FEEF23C005D12B7</string>
											<string>4C99876C0FEEF23C005D12B7</string>
											<string>4C99876D0FEEF23C005D12B7</string>
											<string>4C99876E0FEEF23C005D12B7</string>
											<string>4C99876F0FEEF23C005D12B7</string>
											<string>4C9987700FEEF23C005D12B7</string>
											<string>4C9987710FEEF23C005D12B7</string>
											<string>4C9987720FEEF23C005D12B7</string>
											<string>4C9987730FEEF23C005D12B7</string>
											<string>4C9987740FEEF23C005D12B7</string>
											<string>4C9987750FEEF23C005D12B7</string>
											<string>4C9987760FEEF23C005D12B7</string>
											<string>4C9987770FEEF23C005D12B7</string>
											<string>4C9987780FEEF23C005D12B7</string>
											<string>4C9987790FEEF23C005D12B7</string>
											<string>4C99877A0FEEF23C005D12B7</string>
											<string>4C9987870FEEF25F005D12B7</string>
											<string>4C9987880FEEF25F005D12B7</string>
											<string>4C9987890FEEF25F005D12B7</string>
											<string>4C99878A0FEEF25F005D12B7</string>
											<string>4C99878B0FEEF25F005D12B7</string>
											<string>4C9987950FEEF2C2005D12B7</string>
											<string>4C9987960FEEF2C2005D12B7</string>
											<string>4C9987970FEEF2C2005D12B7</string>
											<string>4C9987980FEEF2C2005D12B7</string>
											<string>4C9987990FEEF2C2005D12B7</string>
											<string>4C99879A0FEEF2C2005D12B7</string>
											<string>4C99879B0FEEF2C2005D12B7</string>
											<string>4C99879C0FEEF2C2005D12B7</string>
											<string>4C99879D0FEEF2C2005D12B7</string>
											<string>4C9987B00FEEF349005D12B7</string>
											<string>4C9987B10FEEF349005D12B7</string>
											<string>4C9987B20FEEF349005D12B7</string>
											<string>4C9987B30FEEF349005D12B7</string>
											<string>4C9987B40FEEF349005D12B7</string>
											<string>4C9987B50FEEF349005D12B7</string>
											<string>4C9987B60FEEF349005D12B7</string>
											<string>4C9987B70FEEF349005D12B7</string>
											<string>4C9987B80FEEF349005D12B7</string>
											<string>4C9987C30FEEF37E005D12B7</string>
											<string>4C9987C40FEEF37E005D12B7</string>
											<string>4C9987C50FEEF37E005D12B7</string>
											<string>4C9987E20FEEF74F005D12B7</string>
											<string>4C9987E30FEEF74F005D12B7</string>
											<string>4C9987E40FEEF74F005D12B7</string>
											<string>4C9987E50FEEF74F005D12B7</string>
											<string>4C9987E60FEEF74F005D12B7</string>
											<string>4C9987E70FEEF74F005D12B7</string>
											<string>4C9987E80FEEF74F005D12B7</string>
											<string>4C9987E90FEEF74F005D12B7</string>
											<string>4C9987EA0FEEF74F005D12B7</string>
											<string>4C9987EB0FEEF74F005D12B7</string>
											<string>4C9987EC0FEEF74F005D12B7</string>
											<string>4C9987ED0FEEF74F005D12B7</string>
											<string>4C9987EE0FEEF74F005D12B7</string>
											<string>4C9987F00FEEF74F005D12B7</string>
											<string>4C9987F20FEEF74F005D12B7</string>
											<string>4C9988070FEEFAFD005D12B7</string>
											<string>4C9988080FEEFAFD005D12B7</string>
											<string>4C9988090FEEFAFD005D12B7</string>
											<string>4C99880A0FEEFAFD005D12B7</string>
											<string>4C99880C0FEEFAFD005D12B7</string>
											<string>4C99880D0FEEFAFD005D12B7</string>
											<string>4C99880E0FEEFAFD005D12B7</string>
											<string>4C99880F0FEEFAFD005D12B7</string>
											<string>4C9988110FEEFAFD005D12B7</string>
											<string>4C9988230FEEFB6F005D12B7</string>
											<string>4C9988240FEEFB6F005D12B7</string>
											<string>4C9988250FEEFB6F005D12B7</string>
											<string>4C9988260FEEFB6F005D12B7</string>
											<string>4C9988280FEEFB6F005D12B7</string>
											<string>4C9988390FEEFBB2005D12B7</string>
											<string>4C99883A0FEEFBB2005D12B7</string>
											<string>4C99883B0FEEFBB2005D12B7</string>
											<string>4C99884D0FEEFD58005D12B7</string>
											<string>4C99884F0FEEFD58005D12B7</string>
											<string>4C9988500FEEFD58005D12B7</string>
											<string>4C9988600FEEFDB8005D12B7</string>
											<string>4C9988620FEEFDB8005D12B7</string>
											<string>4C99886B0FEEFE23005D12B7</string>
											<string>4C99886D0FEEFE23005D12B7</string>
											<string>4C99886F0FEEFE23005D12B7</string>
											<string>4C99887C0FEEFE47005D12B7</string>
											<string>4C99888A0FEEFEC0005D12B7</string>
											<string>4C9988D60FEF01A0005D12B7</string>
											<string>4C9988D70FEF01A0005D12B7</string>
											<string>4C9988E80FEF0243005D12B7</string>
											<string>4C9988E90FEF0243005D12B7</string>
											<string>4C9988EA0FEF0243005D12B7</string>
											<string>4C9988EB0FEF0243005D12B7</string>
											<string>4C9988EC0FEF0243005D12B7</string>
											<string>4C9988F40FEF0274005D12B7</string>
											<string>4C9988F50FEF0274005D12B7</string>
											<string>4C9988FF0FEF02D2005D12B7</string>
											<string>4C9989630FEF0742005D12B7</string>
											<string>4C99899E0FEF48D7005D12B7</string>
											<string>4C99899F0FEF48D7005D12B7</string>
											<string>4C9989B60FEF4990005D12B7</string>
											<string>4C9989B70FEF4990005D12B7</string>
											<string>4C9989B80FEF4990005D12B7</string>
											<string>4C9989B90FEF4990005D12B7</string>
											<string>4C9989BA0FEF4990005D12B7</string>
											<string>4C9989BB0FEF4990005D12B7</string>
											<string>4C9989BC0FEF4990005D12B7</string>
											<string>4C9989BD0FEF4990005D12B7</string>
											<string>4C9989BE0FEF4990005D12B7</string>
											<string>4C9989BF0FEF4990005D12B7</string>
											<string>4C9989C00FEF4990005D12B7</string>
											<string>4C9989DE0FEF4AA5005D12B7</string>
											<string>4C9989DF0FEF4AA5005D12B7</string>
											<string>4C9989E00FEF4AA5005D12B7</string>
											<string>4C9989E10FEF4AA5005D12B7</string>
											<string>4C9989E20FEF4AA5005D12B7</string>
											<string>4C9989E30FEF4AA5005D12B7</string>
											<string>4C9989E40FEF4AA5005D12B7</string>
											<string>4C9989E50FEF4AA5005D12B7</string>
											<string>4C9989E60FEF4AA5005D12B7</string>
											<string>4C9989E70FEF4AA5005D12B7</string>
											<string>4C9989E80FEF4AA5005D12B7</string>
											<string>4C9989E90FEF4AA5005D12B7</string>
											<string>4C9989EA0FEF4AA5005D12B7</string>
											<string>4C9989F80FEF4B61005D12B7</string>
											<string>4C9989F90FEF4B61005D12B7</string>
											<string>4C998A3B0FEF4C8E005D12B7</string>
											<string>4C998A450FEF4CBB005D12B7</string>
											<string>4C998A460FEF4CBB005D12B7</string>
											<string>4C998A470FEF4CBB005D12B7</string>
											<string>4C998A580FEF4D01005D12B7</string>
											<string>4C998A590FEF4D01005D12B7</string>
											<string>4C998A5A0FEF4D01005D12B7</string>
											<string>4C998A5B0FEF4D01005D12B7</string>
											<string>4C998A5C0FEF4D01005D12B7</string>
											<string>4C998A5D0FEF4D01005D12B7</string>
											<string>4C998A5E0FEF4D01005D12B7</string>
											<string>4C998A5F0FEF4D01005D12B7</string>
											<string>4C998A9F0FEF4D61005D12B7</string>
											<string>4C998AA00FEF4D61005D12B7</string>
											<string>4C998AB10FEF4D90005D12B7</string>
											<string>4C998AB90FEF4DB6005D12B7</string>
											<string>4C998ABA0FEF4DB6005D12B7</string>
											<string>4C998ABB0FEF4DB6005D12B7</string>
											<string>4C998AC10FEF4DF5005D12B7</string>
											<string>4C998AC20FEF4DF5005D12B7</string>
											<string>4C998ADA0FEF514B005D12B7</string>
											<string>4C998ADB0FEF514B005D12B7</string>
											<string>4C998ADC0FEF514B005D12B7</string>
											<string>4C998ADD0FEF514B005D12B7</string>
											<string>4C998ADE0FEF514B005D12B7</string>
											<string>4C998ADF0FEF514B005D12B7</string>
											<string>4C998AE00FEF514B005D12B7</string>
											<string>4C998AE10FEF514B005D12B7</string>
											<string>4C998AE20FEF514B005D12B7</string>
											<string>4C998AFA0FEF5256005D12B7</string>
											<string>4C998AFB0FEF5256005D12B7</string>
											<string>4C998AFC0FEF5256005D12B7</string>
											<string>4C998AFD0FEF5256005D12B7</string>
											<string>4C998B070FEF5290005D12B7</string>
											<string>4C998B130FEF5309005D12B7</string>
											<string>4C998B140FEF5309005D12B7</string>
											<string>4C998B230FEF5388005D12B7</string>
											<string>4C998B250FEF5388005D12B7</string>
											<string>4C998B260FEF5388005D12B7</string>
											<string>4C998B270FEF5388005D12B7</string>
											<string>4C998B280FEF5388005D12B7</string>
											<string>4C998B300FEF53CB005D12B7</string>
											<string>4C998B310FEF53CB005D12B7</string>
											<string>4C998B3B0FEF5405005D12B7</string>
											<string>4C998B3C0FEF5405005D12B7</string>
											<string>4C998B4E0FEF5594005D12B7</string>
											<string>4C998B4F0FEF5594005D12B7</string>
											<string>4C998B500FEF5594005D12B7</string>
											<string>4C998B510FEF5594005D12B7</string>
											<string>4C998B520FEF5594005D12B7</string>
											<string>4C998B5F0FEF55BF005D12B7</string>
											<string>4C998B600FEF55BF005D12B7</string>
											<string>4C998B6D0FEF5886005D12B7</string>
											<string>4C998B6E0FEF5886005D12B7</string>
											<string>4C998B6F0FEF5886005D12B7</string>
											<string>4C998B710FEF5886005D12B7</string>
											<string>4C998B730FEF5886005D12B7</string>
											<string>4C998B830FEF596C005D12B7</string>
											<string>4C998B840FEF596C005D12B7</string>
											<string>4C998BA60FEF5AD9005D12B7</string>
											<string>4C998BA70FEF5AD9005D12B7</string>
											<string>4C998BA90FEF5AD9005D12B7</string>
											<string>4C998BAA0FEF5AD9005D12B7</string>
											<string>4C998BAB0FEF5AD9005D12B7</string>
											<string>4C998BAC0FEF5AD9005D12B7</string>
											<string>4C998BAD0FEF5AD9005D12B7</string>
											<string>4C998BAE0FEF5AD9005D12B7</string>
											<string>4C998BAF0FEF5AD9005D12B7</string>
											<string>4C998BB00FEF5AD9005D12B7</string>
											<string>4C998BB10FEF5AD9005D12B7</string>
											<string>4C998BB20FEF5AD9005D12B7</string>
											<string>4C998BB30FEF5AD9005D12B7</string>
											<string>4C998BB40FEF5AD9005D12B7</string>
											<string>4C998BBC0FEF5AF2005D12B7</string>
											<string>4C998BE20FEF5C15005D12B7</string>
											<string>4C998C3C0FEF6314005D12B7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {913, 693}}</string>
								<key>RubberWindowFrame</key>
								<string>128 139 1210 739 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>693pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 698}, {913, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>128 139 1210 739 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>913pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4C99841A0FEEB410005D12B7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>4C99841B0FEEB410005D12B7</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>4C9984770FEEB8E5005D12B7</string>
		<string>4C99846D0FEEB8B6005D12B7</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>4C9D39060FCB458B0023F8A5</string>
		<string>4C998BB60FEF5AD9005D12B7</string>
		<string>/Users/michael/iPhone/Rackspace/Rackspace.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>128 139 1210 739 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1077, 208}}</string>
								<key>RubberWindowFrame</key>
								<string>148 354 1077 490 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>208pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 213}, {1077, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>148 354 1077 490 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>449pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4C9D39060FCB458B0023F8A5</string>
				<string>4C9984230FEEB48E005D12B7</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>148 354 1077 490 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>4C9D39060FCB458B0023F8A5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>58 427 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>58 427 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>4C9984650FEEB8B6005D12B7</string>
				<string>1C162984064C10D400B95A72</string>
				<string>4C9984660FEEB8B6005D12B7</string>
				<string>4C9984670FEEB8B6005D12B7</string>
				<string>4C9984680FEEB8B6005D12B7</string>
				<string>4C9984690FEEB8B6005D12B7</string>
				<string>4C99846A0FEEB8B6005D12B7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>58 427 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>230 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>230 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>4C9986630FEEE5EA005D12B7</string>
				<string>4C9986640FEEE5EA005D12B7</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>230 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1163, 568}}</string>
								<key>RubberWindowFrame</key>
								<string>246 269 1163 609 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>568pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>568pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>4C99846B0FEEB8B6005D12B7</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>246 269 1163 609 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
